<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: linear-gradient(to right, #f3ec78, #af4261);
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="number"] {
            width: 200px;
            padding: 5px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            padding: 5px 10px;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .container {
            width: 300px;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 50px;
            border-radius: 5px;
            margin: auto;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        table{
            margin: auto;
        }
        .align{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .btn{
            margin-left: 100px;
            background-color: blue;
            border-radius: 5px;
            color: white;
            border: none;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Add Employee</h1><div class="container">
    <form id="addEmployeeForm"><span class="align">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required></span>
        <br>
        <span class="align"><label for="age">Age:</label>
        <input type="number" id="age" name="age" required></span>
        <br>
        <span class="align"><label for="position">Position:</label>
        <input type="text" id="position" name="position" required></span>
        <br>
        <input class="btn" type="submit" value="Add Employee">
    </form>
    </div>
    <h2>Employee List</h2>
    <table id="employeeList">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Position</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>