<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        .skills {
            flex-direction: row;
            display: flex;
            align-items: flex-start;
            gap: 300px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            padding: 0;
        }

        li {
            margin: 10px 0;
            margin-left: 60px;
            padding: 10px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Skills</h1>
    <div class="skills">
    <div>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
            <li>Python</li>
            <li>Django</li>
            <li>Flask</li>
            <li>Java</li>
            <li>PHP</li>
        </ul>
    </div>
    <div>
            <li><b>Frontend Development</b>
                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    </ol>
            </li>
            <li><b>Backend Development</b>
                <ol>
                    <li>Python</li>
                    <li>Django</li>
                    <li>Flask</li>
                    <li>Java</li>
                </ol>
            </li>
    </div>
    </div>
</body>
</html>